<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mlh-ir-dFL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rWy-3D-pKk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68s-qL-pJy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rWy-3D-pKk" firstAttribute="top" secondItem="68s-qL-pJy" secondAttribute="top" id="9AA-88-GqB"/>
                            <constraint firstItem="68s-qL-pJy" firstAttribute="bottom" secondItem="rWy-3D-pKk" secondAttribute="bottom" id="Awy-px-KBw"/>
                            <constraint firstItem="68s-qL-pJy" firstAttribute="trailing" secondItem="rWy-3D-pKk" secondAttribute="trailing" id="FzM-Ke-i1o"/>
                            <constraint firstItem="rWy-3D-pKk" firstAttribute="leading" secondItem="68s-qL-pJy" secondAttribute="leading" id="PFL-oe-iSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SvH-mz-j1m"/>
                    <connections>
                        <outlet property="tableView" destination="rWy-3D-pKk" id="IfW-Gc-hAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="55.580357142857139"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="s9o-pr-UKd">
            <objects>
                <viewController storyboardIdentifier="DetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9TB-dU-bL7" customClass="DetailController" customModule="Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0q-Q2-bae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-J2-sjQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fu-mI-dMx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fu-mI-dMx" firstAttribute="trailing" secondItem="9W5-J2-sjQ" secondAttribute="trailing" id="614-S5-y18"/>
                            <constraint firstItem="9W5-J2-sjQ" firstAttribute="leading" secondItem="3fu-mI-dMx" secondAttribute="leading" id="BP4-Ss-VWr"/>
                            <constraint firstItem="3fu-mI-dMx" firstAttribute="bottom" secondItem="9W5-J2-sjQ" secondAttribute="bottom" id="nFU-5T-jPT"/>
                            <constraint firstItem="9W5-J2-sjQ" firstAttribute="top" secondItem="3fu-mI-dMx" secondAttribute="top" id="zN1-TP-UAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9W5-J2-sjQ" id="ePk-E2-T39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxF-Us-egA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXe-6M-s9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mlh-ir-dFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdZ-yB-qbQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SIt-5C-Y6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29b-pu-fz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
